# webAppLuisChaves

./: Program.cs  WebAppluisChaves.csproj  WebAppluisChaves.sln  appsettings.json
Controllers/: ClientsController.cs  HomeController.cs  ProductsController.cs
Models/: Bill.cs  BillingContext.cs  City.cs  ErrorViewModel.cs  Product.cs  State.cs  User.cs  billing_luis_chavesContext.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Resources/: Views.Clients.Index.en.resx  Views.Clients.Index.es.resx  Views.Clients.NewUser.en.resx  Views.Clients.NewUser.es.resx  Views.Home.Index.en.resx  Views.Home.Index.es.resx  Views.Partials._nav.en.resx  Views.Partials._nav.es.resx  Views.Products.Index.en.resx  Views.Products.Index.es.resx  Views.Products.newProduct.en.resx  Views.Products.newProduct.es.resx
ViewModels/: UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Clients/: Index.cshtml  NewUser.cshtml
Views/Home/: Index.cshtml
Views/Partials/: _nav.cshtml
Views/Products/: Index.cshtml  newProduct.cshtml
Views/Shared/: _Layout.cshtml
